upstream webapp {
    server web:8000;
}

upstream webhook {
    server webhook:8000;
}

server {
    listen 80;
    client_max_body_size 30M;
    location / {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /github {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://webhook;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }
}
